<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
       <title> Main Page of Practical </title>

      <style>
          /* .myDiv {
            border: 5px outset red;
            text-align: center;
            background: white;
          } */
          table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
          }
          table.center {
            margin-left: auto;
            margin-right: auto;
          }
          h1 {text-align: center;}
          h2 {text-align: center;}
          hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 2px;
          }
      </style>

    <meta charset="utf-8">
  </head>
  <hr>

  <body>
        <!-- <div class="myDiv"> -->
              <h1 style="color:blue"> Programming Laboratory-3 Practical </h1>
              <h2 style="color:blue;">Name:-- Shital Arun Solanke </h2>
              <h2 style="color:blue;">PRN:-- 2019BTECS00006 </h2>
              <h2 style="color:blue;">Batch:-- T3 </h2>
              <h2 style="color:blue;">Class:-- TY CSE </h2>
              <h2 style="color:blue;">Sub:-- Programming Laboratory 3 </h2>
              <h2 style="color:blue;">Sub Code:-- 5CS352 </h2>
              <h2 style="color:blue;">Year:-- 2020-21 </h2>
        <!-- </div> -->
  <hr>
        <h1>*****</h1>
        <table style="width:400px" , class="center">
            <colgroup>
              <col span="2" style="background-color:white">
              <col style="background-color:blue">
            </colgroup>
            <tr>
              <th>Practical No</th>
              <th>Github Link</th>
            </tr>
            <tr>
              <td>Practical No 5 A </td>
              <td>  <a href="https://shital29-s.github.io/2019BTECS00006-5A/">Link</a>  </td>
            </tr>
            <tr>
              <td>Practical No 5 B Q1</td>
              <td> <a href="https://shital29-s.github.io/Assignment5B-Q1/">Link</a> </td>
            </tr>
            <tr>
              <td>Practical No 5 B Q2</td>
              <td>  <a href="https://shital29-s.github.io/Assignment5B-Q2/">Link</a>  </td>
            </tr>
            <tr>
              <td>Practical No 5 B Q3 </td>
              <td>  <a href="https://shital29-s.github.io/Assignment5B-Q3/">Link</a>  </td>
            </tr>
            <tr>
              <td>Programming lab LA2 </td>
              <td>  <a href="https://shital29-s.github.io/2019BTECS00006_LA2/">Link</a>  </td>
            </tr>
      </table>
      <h1>*****</h1>
  </body>
</html>
